# solace-netty

./: README.MD  pom.xml
common/: pom.xml
common/src/main/java/com/solace/common/annotation/: RpcService.java
common/src/main/java/com/solace/common/bean/: AsynRpcCallback.java
common/src/main/java/com/solace/common/common/: Constant.java
common/src/main/java/com/solace/common/pojo/: BizUser.java
common/src/main/java/com/solace/common/protocol/: RpcDecoder.java  RpcEncoder.java  RpcRequest.java  RpcResponse.java  SerializationUtil.java
common/src/main/java/com/solace/common/service/: UserService.java
common/src/main/java/com/solace/common/websocket/: WebSocketChannelInitializer.java  WebSocketServer.java  WebSocketServerHandle.java
consumer/: pom.xml
consumer/src/main/java/com/solace/rpc/: ConsumerApplication.java
consumer/src/main/java/com/solace/rpc/client/: RpcClient.java  RpcClientHandler.java  RpcClientInitializer.java  RpcFuture.java  RpcServerConnectManager.java  ServiceDiscovery.java  ZookeeperClientUtil.java
consumer/src/main/java/com/solace/rpc/controller/: TestController.java
consumer/src/main/java/com/solace/rpc/proxy/: IAsyncObjectProxy.java  ObjectProxy.java
consumer/src/main/resources/: application.yml  log4j.properties
producer/: pom.xml
producer/src/main/java/com/solace/rpc/: ProducerApplication.java
producer/src/main/java/com/solace/rpc/server/: RpcHandler.java  RpcServer.java  ServiceRegistry.java  ZookeeperClientUtil.java
producer/src/main/java/com/solace/rpc/service/impl/: UserServiceImpl.java
producer/src/main/resources/: application.yml  log4j.properties
src/main/java/com/solace/: Application.java
src/main/java/com/solace/annotation/: RpcService.java
src/main/java/com/solace/bean/: AsynRpcCallback.java  RpcClient.java  RpcClientHandler.java  RpcClientInitializer.java  RpcFuture.java  RpcHandler.java  RpcServer.java  RpcServerConnectManager.java  ServiceDiscovery.java  ServiceRegistry.java  ZookeeperClientUtil.java
src/main/java/com/solace/common/: Constant.java
src/main/java/com/solace/config/: ZookeeperConfig.java
src/main/java/com/solace/pojo/: BizUser.java
src/main/java/com/solace/protocol/: RpcDecoder.java  RpcEncoder.java  RpcRequest.java  RpcResponse.java  SerializationUtil.java
src/main/java/com/solace/proxy/: IAsyncObjectProxy.java  ObjectProxy.java  RpcClient.java
src/main/java/com/solace/service/: UserService.java
src/main/java/com/solace/service/impl/: UserServiceImpl.java
src/main/java/com/solace/websocket/: WebSocketChannelInitializer.java  WebSocketServer.java  WebSocketServerHandle.java
src/main/resources/: application.yml
src/main/webapp/: websocket.html
